/* top.html.erb の css設定 */
hr {
    margin: 0;
    border-top: 1px solid black;
}
ul {
    list-style: none;
    width: 100%;
}
.wrap {
    overflow-x: hidden;
    font-family: 'Noto Sans', sans-serif;
}
.logo_area {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.logo_area img {
    height: 40px;
}
.topArea {
    display: flex;
    flex-direction: column;
    background-image: url(<%= asset_path("top_image_sp.jpg") %>);
    background-size: auto;
    height: 270px;
    padding-left: 16px;
    font-weight: bold;
    font-size: 15px;
}
.topArea__title {
    line-height: 1.8em;
    letter-spacing: .1em;
    margin-top: 36px;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.45), -1px 1px 0 rgba(0, 0, 0, 0.45), 1px -1px 0 rgba(0, 0, 0, 0.45), -1px -1px 0 rgba(0, 0, 0, 0.45);
}
.topArea__titleRegion {
    font-size: 30px;
    margin-right: 6px;
}
.topArea__price {
    color: #FFF500;
    font-size: 20px;
    margin-top: 16px;
    letter-spacing: .1em;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.45), -1px 1px 0 rgba(0, 0, 0, 0.45), 1px -1px 0 rgba(0, 0, 0, 0.45), -1px -1px 0 rgba(0, 0, 0, 0.45);
}

.topSort_area {
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
}

.topSort_area span {
    border: solid 1px gray;
    border-radius: 26px;
    width: 40%;
    text-align: center;
    margin: 15px 0 0 0;
    background-color:  #FFEE58;
    
}

#sortFrom {
    display: flex;
    height: 30px;
    margin: 16px 0 0 0;
}

#sort {
    width: 300px;
}

.topSort_area span > form {
    padding: 8px 0;
    justify-content: center;
}

.topArea__priceEmphasis {
    font-size: 66px;
}
.topArea__priceAccess {
    color: #fff;
    font-size: 15px;
    line-height: 1.9em;
}
.sectionHeader {
    margin: 16px 0;
    border-left: 7px solid #FFEE58;
    line-height: 35px;
    font-size: 18px;
}
.section__title {
    margin-left: 12px;
}
.topAreaList {
    padding: 0 16px;
}
.topAreaListCard {
    padding: 12px 0 12px 12px;
    border-radius: 22px;
    margin-bottom: 16px;
    box-shadow: 0px 2px 3px grey;
}
.topAreaListCardImage {
    display: flex;
    height: auto;
    width: 47%;
    align-items: center;
}
.topAreaListCardImage > img {
    border-radius: 10px;
    height: 165px;
    width: 165px;
}
.topAreaListCardInfo {
    display: flex;
    padding: 12px 16px 4px;
    letter-spacing: .03em;
}
.topAreaListCardInfo__rank {
    display: flex;
    align-items: center;
}

.topAreaListCardInfo__rank span {
    font-size: 22px;
    margin-right: 8px;
}

.topAreaListCardInfo__rank > h4 {
    align-self: initial;
}

.topAreaListCardInfo__wrapper {
    margin-left: 12px;
}
.topAreaListCardInfo__title {
    font-size: 16px;
    color: blue;
    font-weight: 600;
    text-decoration: underline;
}
.topAreaListCardInfo__detail {
    display: flex;
    margin-top: 6px;
}
.topAreaListCardInfo__detailAccess {
    font-weight: 700;
    font-size: 13px;
    line-height: 2em;
    margin: 0 10px;
}

.topAreaListCardInfo__detailAccessIcon {
    margin-right: 6px;
}

.topAreaListCardInfo__detailBox {
    display: flex;
    flex-direction: column;
    width: 47%;
    margin: 0 0 0 5px;
}

.topAreaListCardInfo__detailPrice {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    margin: 10px 5px;
    align-items: center;
}

.topAreaListCardInfo__detailPrice p {
    font-size: 17px;
}

.topAreaListCardInfo__detailPrice i {
    font-size: 22px;
    color: red;
}

.topAreaListCardInfo__tag {
    font-size: 10px;
    margin-top: 4px;
}
.topAreaListCardInfo__tagItem {
    display: inline-block;
    padding: 4px;
    margin: 0 1px 8px 0;
    background-color: #AFCFFF;
    border-radius: 4px;
    font-weight: bold;
}
.storeDetail {
    padding: 8px 16px 16px;
}
.storeDetail__title {
    font-size: 18px;
    padding: 8px 0;
    border-bottom: 1px solid #959595;
}
.storeDetail__image {
    margin: 8px auto;
    width: 200px;
    height: 200px;
}
.storeDetail__image > img {
    width: 100%;
    height: 100%;
}
.storeDetailInfo {
    width: 90%;
    margin: auto;
}
.storeDetailInfo__price {
    font-size: 20px;
    font-weight: bold;
    padding: 8px 0;
    letter-spacing: .1em;
}
.storeDetailInfo__priceEmphasis {
    font-size: 40px;
    color: red;
    vertical-align: sub;
    margin-left: 8px;
}
.storeDetailInfo__access {
    margin: 8px 0;
    font-weight: bold;
    font-size: 16px;
    line-height: normal;
}
.storeDetailInfo__accessIcon {
    margin-right: 6px;
}
.storeDetailInfo__link {
    margin: 16px 0;
}
.storeDetailInfo_linkItem {
    display: flex;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 20px;
    border: 1px solid black;
    margin: 12px 0;
    border-radius: 50px;
    align-items: center;
    justify-content: space-around;
}
.storeDetailInfo_linkItem > img {
    margin-right: 12px;
}

.storeDetailInfo_credit {
    font-size: 8px;
}

.storeDetailTable {
    border-collapse:collapse;
    margin: 0 auto;
    font-size: 14px;
    width: 100%;
}

.storeDetailTable__th {
    width: 35%;
}

td,th{
    border: 1px solid #ccc;
    padding: 16px 32px;
}
th{
    background:#EFEFEF;
}
.linkToTop {
    margin: 16px 56px;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 20px;
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 400px) {
    .topAreaListCardImage > img {
        height: 155px;
        width: 155px;
    }

    .topAreaListCardInfo__detailPrice p {
        font-size: 14px;
    }

    .topAreaListCardInfo__detailAccess {
        font-size: 12px;
    }

    .topAreaListCardInfo__tag {
        font-size: 9pxs;
    }
}